#textdomain wesnoth-Era_of_Chaos

[textdomain]
    name="wesnoth-Era_of_Chaos"
    path="data/add-ons/Era_of_Chaos/translations"
[/textdomain]

# If you want to use this faction in an add-on, add {~add-ons/Era_of_Chaos/campaign.cfg} in your campaign define.

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Era_of_Chaos
[/binary_path]

{~add-ons/Era_of_Chaos/mainline_strings.cfg}
{~add-ons/Era_of_Chaos/factions/chaos}
{~add-ons/Era_of_Chaos/factions/rpg}
{~add-ons/Era_of_Chaos/factions/heroes}
{~add-ons/Era_of_Chaos/palettes.cfg}
{~add-ons/Era_of_Chaos/utils}
{~add-ons/Era_of_Chaos/eras.cfg}
{~add-ons/Era_of_Chaos/mods}

[+units]
    {~add-ons/Era_of_Chaos/units}
[/units]
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Era_of_Chaos
[/binary_path]

{~add-ons/Era_of_Chaos/mainline_strings.cfg}
{~add-ons/Era_of_Chaos/palettes.cfg}
{~add-ons/Era_of_Chaos/utils}

[+units]
    {~add-ons/Era_of_Chaos/units}
[/units]
#endif
