# wmllint: no translatables

#ifndef ERA_OF_CHAOS_INSTALLED
#define ERA_OF_CHAOS_INSTALLED
#enddef

# wmlindent: start ignoring
#define ERA_OF_CHAOS_VERSION
0.7.0+svn#enddef
#endif
# wmlindent: stop ignoring
