#textdomain wesnoth-Era_of_Chaos
[era]
    id=Era_of_Chaos
    name= _ "Era of Chaos"
    require_era=yes
    description= _ "A multiplayer era based on Wesnoth after the Fall, containing 10 factions based on campaigns such as ‘Under the Burning Suns’, ‘Invasion from the Unknown’ and ‘After the Storm’."

    {RANDOM_SIDE}
    {~add-ons/Era_of_Chaos/factions/chaos/aragwaithi.cfg}
    {~add-ons/Era_of_Chaos/factions/chaos/wild-humans.cfg}
    {~add-ons/Era_of_Chaos/factions/chaos/sylvans.cfg}
    {~add-ons/Era_of_Chaos/factions/chaos/orcs.cfg}
    {~add-ons/Era_of_Chaos/factions/chaos/quenoth.cfg}
    {~add-ons/Era_of_Chaos/factions/chaos/chaos-empire.cfg}
    {~add-ons/Era_of_Chaos/factions/chaos/dwarves.cfg}
    {~add-ons/Era_of_Chaos/factions/chaos/undead.cfg}
    {~add-ons/Era_of_Chaos/factions/chaos/vampires.cfg}
    {~add-ons/Era_of_Chaos/factions/chaos/elementals.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {VAMPIRE_TRANSFORMATION_EVENT}
[/era]

[era]
    id=Chaos RPG Era
    name= _ "Chaos RPG Era"
    require_era=yes
    description= _ "A version of the Era of Chaos with level 1 leaders and no recruits, to be used in RPG scenarios."

    {RANDOM_SIDE}
    {~add-ons/Era_of_Chaos/factions/rpg/aragwaithi.cfg}
    {~add-ons/Era_of_Chaos/factions/rpg/wild-humans.cfg}
    {~add-ons/Era_of_Chaos/factions/rpg/sylvans.cfg}
    {~add-ons/Era_of_Chaos/factions/rpg/orcs.cfg}
    {~add-ons/Era_of_Chaos/factions/rpg/quenoth.cfg}
    {~add-ons/Era_of_Chaos/factions/rpg/chaos-empire.cfg}
    {~add-ons/Era_of_Chaos/factions/rpg/dwarves.cfg}
    {~add-ons/Era_of_Chaos/factions/rpg/undead.cfg}
    {~add-ons/Era_of_Chaos/factions/rpg/vampires.cfg}
    {~add-ons/Era_of_Chaos/factions/rpg/elementals.cfg}

    {VAMPIRE_TRANSFORMATION_EVENT}
[/era]

[era]
    id=Heroes of Chaos
    name= _ "Heroes of Chaos"
    require_era=yes
    description= _ "A version of the Era of Chaos with level 3 leaders and level 1 and 2 units as recruits. Follows the same idea as the core era ‘Age of Heroes’, but with Era of Chaos units."

    {RANDOM_SIDE}
    {~add-ons/Era_of_Chaos/factions/heroes/aragwaithi.cfg}
    {~add-ons/Era_of_Chaos/factions/heroes/wild-humans.cfg}
    {~add-ons/Era_of_Chaos/factions/heroes/sylvans.cfg}
    {~add-ons/Era_of_Chaos/factions/heroes/orcs.cfg}
    {~add-ons/Era_of_Chaos/factions/heroes/quenoth.cfg}
    {~add-ons/Era_of_Chaos/factions/heroes/chaos-empire.cfg}
    {~add-ons/Era_of_Chaos/factions/heroes/dwarves.cfg}
    {~add-ons/Era_of_Chaos/factions/heroes/undead.cfg}
    {~add-ons/Era_of_Chaos/factions/heroes/vampires.cfg}
    {~add-ons/Era_of_Chaos/factions/heroes/elementals.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {VAMPIRE_TRANSFORMATION_EVENT}
[/era]
