#textdomain wesnoth-Era_of_Chaos
[era]
    id=Era_of_Chaos
    name= _ "Era of Chaos"
    require_era=yes

    {RANDOM_SIDE}
    {~add-ons/Era_of_Chaos/factions/chaos/aragwaithi.cfg}
    {~add-ons/Era_of_Chaos/factions/chaos/wild-humans.cfg}
    {~add-ons/Era_of_Chaos/factions/chaos/sylvans.cfg}
    {~add-ons/Era_of_Chaos/factions/chaos/orcs.cfg}
    {~add-ons/Era_of_Chaos/factions/chaos/quenoth.cfg}
    {~add-ons/Era_of_Chaos/factions/chaos/imperials.cfg}
    {~add-ons/Era_of_Chaos/factions/chaos/dwarves.cfg}
    {~add-ons/Era_of_Chaos/factions/chaos/undead.cfg}
    {~add-ons/Era_of_Chaos/factions/chaos/vampires.cfg}
    {~add-ons/Era_of_Chaos/factions/chaos/elementals.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {VAMPIRE_TRANSFORMATION_EVENT}
[/era]

[era]
    id=Chaos RPG Era
    name= _ "Chaos RPG Era"
    require_era=yes

    {RANDOM_SIDE}
    {~add-ons/Era_of_Chaos/factions/rpg/aragwaithi.cfg}
    {~add-ons/Era_of_Chaos/factions/rpg/wild-humans.cfg}
    {~add-ons/Era_of_Chaos/factions/rpg/sylvans.cfg}
    {~add-ons/Era_of_Chaos/factions/rpg/orcs.cfg}
    {~add-ons/Era_of_Chaos/factions/rpg/quenoth.cfg}
    {~add-ons/Era_of_Chaos/factions/rpg/imperials.cfg}
    {~add-ons/Era_of_Chaos/factions/rpg/dwarves.cfg}
    {~add-ons/Era_of_Chaos/factions/rpg/undead.cfg}
    {~add-ons/Era_of_Chaos/factions/rpg/vampires.cfg}
    {~add-ons/Era_of_Chaos/factions/rpg/elementals.cfg}

    {VAMPIRE_TRANSFORMATION_EVENT}
[/era]

[era]
    id=Heroes of Chaos
    name= _ "Heroes of Chaos"
    require_era=yes

    {RANDOM_SIDE}
    {~add-ons/Era_of_Chaos/factions/heroes/aragwaithi.cfg}
    {~add-ons/Era_of_Chaos/factions/heroes/wild-humans.cfg}
    {~add-ons/Era_of_Chaos/factions/heroes/sylvans.cfg}
    {~add-ons/Era_of_Chaos/factions/heroes/orcs.cfg}
    {~add-ons/Era_of_Chaos/factions/heroes/quenoth.cfg}
    {~add-ons/Era_of_Chaos/factions/heroes/imperials.cfg}
    {~add-ons/Era_of_Chaos/factions/heroes/dwarves.cfg}
    {~add-ons/Era_of_Chaos/factions/heroes/undead.cfg}
    {~add-ons/Era_of_Chaos/factions/heroes/vampires.cfg}
    {~add-ons/Era_of_Chaos/factions/heroes/elementals.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
    {VAMPIRE_TRANSFORMATION_EVENT}
[/era]
