#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Quenoth Life Sorceress
    name= _ "female^Life Sorceress"
    race=quenoth
    gender=female
    image=units/elves-desert/druid.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=sandland
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=healer
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    description= ""
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/quenoth/prophetess-defend.png" units/quenoth/prophetess.png {SOUND_LIST:ELF_FEMALE_HIT} }

    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/druidstaff.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]

    [attack]
        name=thorns
        description= _ "thorns"
        icon=attacks/thorns.png
        range=ranged
        type=pierce
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack]
        name=aura burst
        description= _ "aura burst"
        range=ranged
        type=arcane
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [healing_anim]
        [frame]
            begin=-225
            end=-175
            image="units/quenoth/shaman-heal-1.png"
            halo="halo/desert-shaman-heal-halo-1.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/quenoth/shaman-heal-2.png"
            halo="halo/desert-shaman-heal-halo-2.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/quenoth/shaman-heal-3.png"
            halo="halo/desert-shaman-heal-halo-3.png"
        [/frame]
        [frame]
            begin=-75
            end=-25
            image="units/quenoth/shaman-heal-4.png"
            halo="halo/desert-shaman-heal-halo-4.png"
        [/frame]
        [frame]
            begin=-25
            end=25
            image="units/quenoth/shaman-heal-5.png"
            halo="halo/desert-shaman-heal-halo-5.png"
        [/frame]
        [frame]
            begin=25
            end=75
            image="units/quenoth/shaman-heal-6.png"
            halo="halo/desert-shaman-heal-halo-6.png"
        [/frame]
        [frame]
            begin=75
            end=125
            image="units/quenoth/shaman-heal-7.png"
            halo="halo/desert-shaman-heal-halo-7.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/quenoth/shaman-heal-8.png"
        [/frame]
        [frame]
            begin=175
            end=225
            image="units/quenoth/shaman-heal-9.png"
        [/frame]
    [/healing_anim]
[/unit_type]
