#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Quenoth Moon Mage
    name= _ "female^Moon Mage"
    race=quenoth
    gender=female
    image=units/quenoth/moon-mage.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=sandland
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Quenoth Moon Sorceress
    cost=34
    usage=healer
    [abilities]
    [/abilities]
    description= ""
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/quenoth/moon-mage.png" units/quenoth/moon-mage.png {SOUND_LIST:ELF_FEMALE_HIT} }

    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/druidstaff.png
        type=blade
        range=melee
        damage=8
        number=2
    [/attack]

    [attack]
        name=chilling gale
        description= _ "chilling gale"
        icon=attacks/blank-attack.png
        type=cold
        damage=7
        number=4
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
