#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Quenoth Mystic
    name= _ "female^Quenoth Mystic"
    race=quenoth
    gender=female
    image=units/quenoth/mystic.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=sandland
    movement=5
    experience=32
    level=1
    alignment=neutral
    advances_to=Quenoth Moon Mage,Quenoth Life Mage,Quenoth Sun Mage
    cost=18
    usage=healer
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    description= "The Mystics have choosen to seek the path of the elves early fairy ancestors. Their bodies are only half bound to the spirital world and half to the one of the living beings. Therefore they arent't that much influenced by their envirenment being of neutral alignment."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_POISON}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/quenoth/mystic.png" units/quenoth/mystic.png {SOUND_LIST:ELF_FEMALE_HIT} }

    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/druidstaff.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]

    [attack]
        name=thorns
        description= _ "thorns"
        range=ranged
        type=pierce
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [healing_anim]
        [frame]
            begin=-225
            end=-175
            image="units/quenoth/mystic-heal-1.png"
            halo="halo/quenoth/mystic--heal-halo-1.png"
        [/frame]
        [frame]
            begin=-175
            end=-125
            image="units/quenoth/mystic-heal-2.png"
            halo="halo/quenoth/mystic-heal-halo-2.png"
        [/frame]
        [frame]
            begin=-125
            end=-75
            image="units/quenoth/mystic-heal-3.png"
            halo="halo/quenoth/mystic-heal-halo-3.png"
        [/frame]
        [frame]
            begin=-75
            end=-25
            image="units/quenoth/mystic-heal-4.png"
            halo="halo/quenoth/mystic-heal-halo-4.png"
        [/frame]
        [frame]
            begin=-25
            end=25
            image="units/quenoth/mystic-heal-5.png"
            halo="halo/quenoth/mystic-heal-halo-5.png"
        [/frame]
        [frame]
            begin=25
            end=75
            image="units/quenoth/mystic-heal-6.png"
            halo="halo/quenoth/mystic-heal-halo-6.png"
        [/frame]
        [frame]
            begin=75
            end=125
            image="units/quenoth/mystic-heal-7.png"
            halo="halo/quenoth/mystic-heal-halo-7.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/quenoth/mystic-heal-8.png"
        [/frame]
        [frame]
            begin=175
            end=225
            image="units/quenoth/mystic-heal-9.png"
        [/frame]
    [/healing_anim]
[/unit_type]

#define QUENOTH_MYSTIC_VARIANT SUFFIX_NUMBER COST
    [unit_type]
        id=Quenoth Mystic{SUFFIX_NUMBER}
        [base_unit]
            id=Quenoth Mystic
        [/base_unit]
        hide_help=true
        do_not_list=true
        cost={COST}
    [/unit_type]
#enddef

{QUENOTH_MYSTIC_VARIANT  1 19}
{QUENOTH_MYSTIC_VARIANT  2 20}
{QUENOTH_MYSTIC_VARIANT  3 21}
{QUENOTH_MYSTIC_VARIANT  4 22}
{QUENOTH_MYSTIC_VARIANT  5 23}
{QUENOTH_MYSTIC_VARIANT  6 24}
{QUENOTH_MYSTIC_VARIANT  7 25}
{QUENOTH_MYSTIC_VARIANT  8 26}
{QUENOTH_MYSTIC_VARIANT  9 27}
{QUENOTH_MYSTIC_VARIANT 10 28}

#undef QUENOTH_MYSTIC_VARIANT
