#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Quenoth Sun Sorceress
    name= _ "female^Sun Sorceress"
    race=quenoth
    gender=female
    image=units/elves-desert/shyde.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=sandlandfloat
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=mixed fighter
    [abilities]
        {ABILITY_LIGHT_VEIL}
    [/abilities]
    description= ""
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [attack]
        name=fire aura
        description= _ "fire aura"
        icon=attacks/blank-attack.png
        type=fire
        range=melee
        damage=4
        number=5
    [/attack]

    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/blank-attack.png
        type=fire
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
