#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Quenoth Sun Mage
    name= _ "female^Sun Mage"
    race=elf
    gender=female
    image=units/elves-desert/druid.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=sandland
    movement=5
    experience=100
    level=2
    alignment=lawful
    advances_to=Quenoth Sun Sorceress
    cost=32
    usage=fighter
    [abilities]
    [/abilities]
    description= ""
    {DEFENSE_ANIM "units/elves-quenoth/shaman-defend.png" units/elves-quenoth/shaman.png {SOUND_LIST:ELF_FEMALE_HIT} }

    [attack]
        name=fire aura
        description= _ "fire aura"
        icon=attacks/blank-attack.png
        type=fire
        range=melee
        damage=3
        number=4
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
        name=mystic fire
        description= _ "mystic fire"
        icon=attacks/blank-attack.png
        range=ranged
        type=fire
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
