#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Outlaws
    name= _"Outlaws"
    image="units/human-outlaws/bandit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Shadow Mage
    leader=Shadow Mage,Bandit,Outlaw,Rogue,Trapper
    recruit=Rogue Mage,Thug,Footpad,Thief,Poacher,Chaos Hound
    terrain_liked=Dd
    [ai]
        recruitment_pattern=fighter,archer,scout,mixed fighter
    [/ai]
[/multiplayer_side]
