#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Quenoth Elves-RPG
    name= _"Quenoth Elves RPG"
    image="units/elves-quenoth/captain.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Quenoth Captain
    leader=Quenoth Fighter,Quenoth Hunter,Quenoth Archer,Quenoth Scout,Quenoth Shaman
    terrain_liked=Dd
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
