#textdomain wesnoth-Era_of_Chaos

[multiplayer_side]
    id=Vampires
    name= _"Vampires"
    image=units/vampires/fledgeling.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Fledgeling
    leader=Fledgeling,Thin Blood,Blood Apprentice,Blood Hulk,Bloodborn,Vampire Bat
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,fighter,fighter,scout,archer,mixed fighter,fighter,archer
    [/ai]
[/multiplayer_side]
