#textdomain wesnoth-Era_of_Chaos

[unit_type]
    id=Fledgeling Bat
    name= _ "Fledgeling (Bat)"
    [base_unit]
        id=True Vampire Bat
    [/base_unit]

    hitpoints=36
    experience=40
    advances_to=Vampire Noble Bat,Vampire Duelist Bat

    [abilities]
        {ABILITY_VAMPIRE_TRANSFORMATION}
    [/abilities]

    [female]
        name= _ "female^Fledgeling (Bat)"
    [/female]

    {VAMPIRE_INFO_VARIATION ("Fledgeling") units/vampires/fledgeling.png}
    {VAMPIRE_INFO_FEM_VARIATION units/vampires/fledgeling+female.png}
[/unit_type]
