#textdomain wesnoth-Era_of_Chaos
[multiplayer_side]
    id=Sylvans
    name= _"Sylvans"
    image="units/fairies/dryad.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Elvish Captain
    leader=Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Fire Faerie,Elvish Ascetic,Night Nymph,Elvish Ancestor
    random_leader=Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Fire Faerie,Elvish Ascetic,Night Nymph
    recruit=Elvish Fighter,Elvish Archer,Faerie Sprite,Dusk Faerie,Elvish Warrior Spirit,Elvish Scout,Elvish Acolyte
    terrain_liked=Ff, Fa, Ss, Ww
    [ai]
        recruitment_pattern=fighter,archer,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
