#textdomain wesnoth-Era_of_Chaos

[multiplayer_side]
    id=Vampires
    name= _"Vampires"
    image=units/vampires/noble.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Vampire Noble
    leader=Vampire Noble,Vampire Duelist,Flesh Artisan,Blood Manipulator,Halfblood
    recruit=Fledgeling,Thinblood,Blood Apprentice,Blood Hulk,Bloodborn,Gargoyle
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,fighter,fighter,scout,archer,mixed fighter,fighter,archer
    [/ai]
[/multiplayer_side]
